.searchbar-container {
  .search-form {
    display: grid;
    background-color: $element-1;
    padding: 1rem;
    gap: 5px;

    .search-query-input,
    .categories-list,
    .location-input {
      outline: none;
      border: none;
      font-size: $base-mobile;
      height: 100%;
    }

    @include media_for_mobile {
      .on-homepage,
      .location {
        display: none;
      }
      .search-query {
        width: 100%;
        font-size: $base;
      }
    };

    .search-query {
      position: relative;
      .search-logo {
        color: $primary-color;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }

      .search-query-input {
        width: 100%;
        padding: 1rem 1rem 1rem 2rem;
      };

      .dropdown-container {
        background-color: white;
        margin: 0;
        border-radius: 0 0 5px 5px;
        padding: .5rem 2rem;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        border: .5px solid black;
  
        li {
          list-style-type: none;
          cursor: pointer;
          font-size: $base-mobile;
          @include media_for_above_mobile {
            font-size: $base;
          }
          &:hover {
            background-color: $primary-color-hover;
          }
        };
      }
    };

    // Homepage
    &.homepage {
      max-width: 1200px;
      margin: 0 auto;
      @include media_for_above_mobile {
        grid-template-columns: 25% 1fr 0.75fr;
        grid-template-rows: repeat(2, 1fr);
      }

      @include media_for_tablet {
        grid-template-columns: 170px 1fr 200px 100px;
        grid-template-rows: 1fr;
      }
      .on-homepage {
        .categories-list {
          padding-left: 1rem;
          width: 100%;
        }
      }

      .search-query {
        @include media_for_mobile {
          grid-column: 1 / span 3;
        };
      };


      .search-btn {
        grid-column: 1 / span 3;
        @include media_for_tablet {
          grid-column: unset;
        }
      }
      .location {
        position: relative;
        .location-logo {
          color: $primary-color;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
        }

        .location-input {
          width: 100%;
          padding-left: 2rem;
        }
      }
      .search-btn {
        .search-icon {
          width: 100%;
          height: 2rem;
        }
      }
    }

    //Cars
    &.cars {
      max-width: 1000px;
      justify-content: space-evenly;
      grid-auto-flow: column;
      margin: 0 auto;
      border-radius: 0 0 5px 5px;
      @include media_for_mobile {
        grid-template-columns: 150px 150px;
        grid-template-rows: 20px repeat(2, 1fr) 50px;
      }

      @include media_for_above_mobile {
        grid-template-columns: minmax(100px, 200px) minmax(100px, 200px) 200px;
        grid-template-rows: 20px repeat(2, 50px);
      }

      @include media_for_tablet {
        grid-template-columns: minmax(100px, 200px) minmax(100px, 200px) 250px;
        grid-template-rows: 20px repeat(2, 50px);
      }

      .make-list,
      .model-list {
        outline: none;
        border: none;
        font-size: $base-mobile;
        padding: 0.25rem;
        @include media_for_tablet {
          font-size: $base;
        }
      }

      .make-list,
      .model-list,
      label,
      .location,
      .search-btn {
        margin-bottom: 0.5rem;
      }

      .label {
        width: 100%;
        color: white;
        display: inline-block;
      }

      .search-btn {
        padding: 0;
        .search-icon {
          width: 100%;
          height: 1.5rem;
        }

        @include media_for_mobile {
          grid-column: 1 / span 3;
          grid-row: 4;
        }
      }

      .location {
        position: relative;
        .location-logo {
          color: $primary-color;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
        }

        .location-input {
          width: 100%;
          padding-left: 2rem;
        }

        @include media_for_above_mobile {
          grid-row: 2;
        }
      }
    }
    //Jobs & accomodation
    &.jobs, &.accomodation {
      max-width: 1200px;
      margin: 0 auto;

      .categories-list {
        width: 100%;
        padding: .25rem .5rem; 
      }

      .location {
        position: relative;
        .location-logo {
          color: $primary-color;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
        }

        .location-input {
          width: 100%;
          padding-left: 2rem;
        }
      }

      @include media_for_above_mobile {
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr 1fr;
        .categories-list {
          grid-column: 1/ span 1;
          grid-row: 1/span 1;
        }

        .search-query {
          grid-column: 2/span 1;
        };
        button {
          .search-icon {
            height: 1.5em;
            width: auto;
          }    
        }; 
      }
      
      @include media_for_tablet {
        grid-template-columns: 250px 1fr;
        button {
          width: 100%;
          margin: 0 auto;
        }
      };

      @include media_for_desktop {
        grid-template-columns: 250px 1fr .55fr 150px;
        grid-template-rows: 1fr;
      }
    }
  }
}
